{
  "version": 2,
  "builds": [
    { "src": "api/send-email.js", "use": "@vercel/node" },
    { "src": "frontend/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/send-email", "dest": "/api/send-email.js" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
